AdsTest/MainWindow.xaml

<Window x:Class="AdsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdsTest"
        mc:Ignorable="d"
        Title="Ads测试工具" Height="589.2" Width="800">
    <Grid>
        <TextBox Name="TB_IP" Text="{Binding IP,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="154,33,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>

        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="129,33,0,0" Height="30"/>

        <TextBox Name="TB_Port" Text="{Binding Port,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="404,33,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>

        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,33,0,0" Height="30"/>
        <Button Content="Connect" Command="{Binding ConnectCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="654,33,0,0" Height="30"/>
        <TextBox Height="246" TextWrapping="Wrap" Text="{Binding ParameterOneValue,Mode=TwoWay}" VerticalAlignment="Top" Width="706" Margin="0,190,0,0"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="ParameterOneValue" VerticalAlignment="Top" Width="75" Height="30" Margin="0,500,0,0"/>
        <TextBox x:Name="TB_ParaOne" Text="{Binding ParaOne, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="154,83,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>
        <Label Content="Para" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,83,0,0" Height="30" Width="50"/>
        <Button Name="Monitoring_Open" Content="Open" Command="{Binding MonitorOpenCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="214,133,0,0" Height="30" IsEnabled="False"/>
        <Button Name="Monitoring_Close" Content="Close" Command="{Binding MonitorCloseCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="464,133,0,0" Height="30" IsEnabled="False"/>

        <ComboBox Name="CB_TypeOne" VerticalAlignment="Top" Width="200" Height="30" Margin="404,83,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Int" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="Bool" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="Real" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="String" HorizontalAlignment="Left" Width="198.4"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="359,82,0,0" Height="30" Width="50"/>
        <Button Content="Add" Command="{Binding AddPlcParaCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="654,83,0,0" Height="30"/>
    </Grid>
</Window>
