AdsTest/MainWindow.xaml

<Window x:Class="AdsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdsTest"
        mc:Ignorable="d"
        Title="Ads测试工具" Height="589.2" Width="800">
    <Grid>
        <TextBox Name="TB_IP" Text="{Binding IP,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="50,50,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>

        <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,50,0,0" Height="30"/>

        <TextBox Name="TB_Port" Text="{Binding Port,Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="300,50,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>

        <Label Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="265,50,0,0" Height="30"/>
        <Button Content="Connect" Command="{Binding ConnectCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,50,0,0" Height="30"/>
        <TextBox HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" Text="{Binding ParameterOneValue,Mode=TwoWay}" VerticalAlignment="Top" Width="274" Margin="25,192,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="246" TextWrapping="Wrap" Text="{Binding ParameterTwoValue,Mode=TwoWay}" VerticalAlignment="Top" Width="283" Margin="342,192,0,0"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="ParameterOneValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="112,472,0,0"/>
        <Button Content="Clear" Command="{Binding ClearCommand}" CommandParameter="ParameterTwoValue" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="446,472,0,0"/>
        <TextBox x:Name="TB_ParaOne" Text="{Binding ParaOne, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="50,99,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>
        <Label Content="Para" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0" Height="30" Width="50"/>
        <TextBox x:Name="TB_ParaTwo" Text="{Binding ParaTwo, Mode=TwoWay}" HorizontalAlignment="Left" Height="30" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="50,150,0,0" TextAlignment="Center" FontSize="15" VerticalContentAlignment="Center"/>
        <Label Content="Para" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0" Height="30"/>
        <Button Name="Monitoring_Open" Content="Open" Command="{Binding MonitorOpenCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,100,0,0" Height="30"/>
        <Button Name="Monitoring_Close" Content="Close" Command="{Binding MonitorCloseCommand}"  CommandParameter="{Binding RelativeSource={x:Static RelativeSource.Self}}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="550,150,0,0" Height="30" IsEnabled="False"/>

        <ComboBox Name="CB_TypeOne" VerticalAlignment="Top" Width="200" Height="30" Margin="300,100,0,0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Int" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="Bool" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="Real" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="String" HorizontalAlignment="Left" Width="198.4"/>
        </ComboBox>
        <ComboBox Name="CB_TypeTwo"  VerticalAlignment="Top" Height="30" Margin="300,150,284.6,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Int" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="Bool" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="Real" HorizontalAlignment="Left" Width="198.4"/>
            <ComboBoxItem Content="String" HorizontalAlignment="Left" Width="198.4"/>
        </ComboBox>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,99,0,0" Height="30" Width="50"/>
        <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,150,0,0" Height="30" Width="50"/>
    </Grid>
</Window>
